Big proof has length 54
Small proof has lenght 37
Testing with ganache
================================================================
Block of interest is a common block :
Submit with big, contest with small
   result: {'submit': True}
gas used: 8522077
   result: {'contesting': False}
gas used: 6079835
Submit with small, contest with big
   result: {'submit': True}
gas used: 5858285
   result: {'contesting': True}
gas used: 10469652
================================================================
================================================================
Block of interest is only in big chain :
Submit with big, contest with small
   result: {'submit': True}
gas used: 8521885
   result: {'contesting': False}
gas used: 6079643
Submit with small, contest with big
   result: {'submit': False}
gas used: 5817622
   result: {'contesting': False}
gas used: 598928
================================================================
================================================================
Block of interest is only in small chain :
Submit with big, contest with small
   result: {'submit': False}
gas used: 8483462
   result: {'contesting': False}
gas used: 433691
Submit with small, contest with big
   result: {'submit': True}
gas used: 5860141
   result: {'contesting': True}
gas used: 10471508
================================================================
